; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InsaniThree"
run/main_scene="res://scene.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0.580392, 1, 1)
boot_splash/image="res://glueeater.png"
boot_splash/fullsize=false
config/icon="res://glueeater.png"

[display]

window/size/viewport_width=1024
window/size/viewport_height=320
window/size/always_on_top=true

[gui]

fonts/dynamic_fonts/use_oversampling=false

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.243137, 0, 0.470588, 1)
